{
  "name": "Zektrix UK - Competiții",
  "short_name": "Zektrix",
  "description": "Platformă de competiții cu premii extraordinare",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#0a0614",
  "theme_color": "#9333ea",
  "orientation": "portrait-primary",
  "scope": "/",
  "id": "zektrix-pwa",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "categories": ["entertainment", "games", "shopping"],
  "lang": "ro",
  "dir": "ltr",
  "prefer_related_applications": false,
  "display_override": ["standalone", "minimal-ui"]
}
